name: Prepare Next Development Iteration

on:
  workflow_dispatch:
    inputs:
      nextVersion:
        description: version number or the next iteration
        required: true

jobs:
  Next-Iteration-Job:
    name: Next Iteration Job
    runs-on: ubuntu-latest
    steps:
      - echo "Creating PR"
      - git checkout -b bump-iteration
      - mvn versions:set -DgenerateBackupPoms=false -DnewVersion=1.1-SNAPSHOT
      - git commit -m 'Prepare next development iteration' -a
      - git push --set-upstream origin version
      - gh pr create -B main --title 'Prepare next development iteration' --body ''
      - echo "Done"
